#include <stdio.h>

int findLRU(int time[], int n) {
    int i, min = time[0], pos = 0;
    for(i = 1; i < n; ++i) {
        if(time[i] < min) {
            min = time[i];
            pos = i;
        }
    }
    return pos;
}

int main() {
    int pages[50], frames[10], time[10], n, f, i, j, pos, pageFaults = 0, counter = 0, found;
    printf("Enter number of pages: ");
    scanf("%d", &n);
    printf("Enter the pages: ");
    for(i = 0; i < n; i++) scanf("%d", &pages[i]);
    printf("Enter number of frames: ");
    scanf("%d", &f);

    for(i = 0; i < f; ++i) {
        frames[i] = -1;
        time[i] = 0;
    }

    for(i = 0; i < n; ++i) {
        found = 0;
        for(j = 0; j < f; ++j) {
            if(frames[j] == pages[i]) {
                counter++;
                time[j] = counter;
                found = 1;
                break;
            }
        }
        if(!found) {
            pos = findLRU(time, f);
            counter++;
            frames[pos] = pages[i];
            time[pos] = counter;
            pageFaults++;
        }
    }

    printf("Total Page Faults: %d\n", pageFaults);
    return 0;
}
